<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>唯品会</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <style>
	    	body
	    	{
	    		margin: 0px;
	    	}
	    	.banner
	    	{
	    		width:100%;
	    	}
	    	.item{
	    		width:20%;
	    		height: 20%;
	    	}
	    	.abc{
	    		width:33.33%;
	    		height: 33.33%;
	    	}
	    	/*#div1
			{
				height: 220px;
				padding-top: 80px;
				background-image: url(img/mst_c75f4f7bc42d800100c1c53c2bfba2c9.jpg);
				background-size: 100% 100%;
			}*/
			#div1>img,#div4>img
			{
				width: 100%;
			}
			.aaa
			{
				width: 100%;
			}
			/*div1设置为弹性盒子
			 * 1.弹性盒子的元素之间没有空格的限制
			 * 2.在弹性盒子里默认都为行级元素，横排
			 * 3.在弹性盒子里的元素好对齐
			 *   justify-content:flex-start:居左对齐
			 *                   center：居中对齐
			 *                   flex-end：居右对齐 
			 *                   space-between:两端对齐 
			 *                   space-around:平分剩余空间
			 *   align-items:flex-start:居上
			 *               center:居中
			 *               flex-end:居下
			 *               stretch:拉伸(默认)
			 */
			/*#群组选择器*/
			#div0,#div2,#div3,#div5
			{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}
			#countdown
			{
				text-align:center;
			}
			/*color值书写方式:
			 1.颜色的英文单词
			 2.#六位颜色代码 #RRGGBB
			 3.rgb(RRR,GGG,BBB)
			 */
			.cdspan
			{
				color: white;
				background-color: black;
			}
			.div3sub
			{
				width: 25%;
			}
			.cdspan1
			{
				color: midnightblue;
				background-color: greenyellow;
			}
			.cdspan2
			{
				color: #000000;
			}
			.yuanjia
			{
				color: cadetblue;
				text-align: left;
			}
			/*#div4
			{
				display: flex;
				height: 160px;
				padding-top: 80px;
				background-image: url(img/mst_c3da2bbaaf5d3dd2e4501a21cf1a2e9a.jpg);
				background-size: 100% 100%;
			}*/
			.div3sub1
			{
				margin-top: 85px;
				width: 100%;
			}
			#bbb
			{
				
				width: 33.3%;
				background-image: url(img/ias_154596216274296.jpg);
				background-size: 100% 100%;
			}
			#ccc
			{
				width: 33.3%;
				background-image: url(img/ias_154606347283556.jpg);
				background-size: 100% 100%;
			}
			#ddd
			{
				
				width: 33.3%;
				background-image: url(img/ias_154657929862930.jpg);
				background-size: 100% 100%;
			}
			#div6
			{
				padding: 20px;
				background-color: #F0F2F1;
			}
			/*后代选择器  也可以#div5>div>img,这个就特定了*/
			#div6 img
			{
				width: 100%;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			.div6sub
			{
				background-color: white;
				padding-top: 8px;
				margin-bottom: 10px;
				border-radius: 20px
			}
			.s1
			{
				font-weight: bold;
			}
			.s2
			{
				font-size: 14px;
				color: #989898;
			}
			.s3
			{
				font-size: 14px;
				color: #CE4482;
			}
			.s4
			{
				font-size: 14px;
				color: #5E6265;
			}
			p
			{
				padding-left: 10px;
				padding-right: 10px;
				margin-bottom: 8px;
			}
			.p1
			{
				display: flex;
				justify-content: space-between;
			}
			#div7sub
			{
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: space-around;
			}
			#div7sub>div
			{
				width: 26%;
			}
			#div7sub>div>img
			{
				width: 100%;
			}
			#div7>p
			{
				height: 50px;
				line-height: 50px;
				font-size: 24px;
			}
			#div7 p
			{
				text-align: center;
				font-weight: bold;
				color: midnightblue;
			}
			#div7
			{
				border-radius: 8px;
				background-color: white;
			}
			
	    </style>
	</head>
	<body>
		<!--
			html标签的分类：双标签，单标签
			           块级元素（div）,行级元素（img）,span也是行级元素
			div是块级元素，它自己独占一行
			块级元素默认宽是父级元素的100%，高由内容决定
		-->
		<div>
			<img class="banner" src="img/15452109808538.jpg"/>
		</div>
		<!--1.改变item的宽度的时候，高度默认不会等比缩放，所以会有拉伸的效果
			解决方法：设置弹性盒子的垂直居中为flex-start||center||flex-end
			
			2.如果弹性盒子里的元素默认不换行，如果想要让元素换行，需要设置flex-wrap: wrap;
		-->
		<div id="div0">
		<img class="item" src="img/15420731471304.jpg" />
        <img class="item" src="img/15420731720693.jpg" />
        <img class="item" src="img/15420732017875.jpg" />
        <img class="item" src="img/15420732274447.jpg" />
        <img class="item" src="img/15420733032269.jpg" />
        <img class="item" src="img/15420733296928.jpg" />
        <img class="item" src="img/15420733666197.jpg" />
        <img class="item" src="img/15420733912841.jpg" />
        <img class="item" src="img/15420734196780.jpg" />
        <img class="item" src="img/15420734442435.jpg" />
		</div>
		<div>
			<img class="banner" src="img/15465165117101.jpg" />
		</div>
		<div id="div2">
			<img class="abc" src="img/15465653699320.jpg"  />
			<img class="abc" src="img/15465655527825.jpg"  />
			<img class="abc" src="img/15465874743009.jpg"  />
		</div>
		<div id="div1">
			<img src="img/ps2.jpg" />
			<div id="countdown">18点场 | 还剩<span class="cdspan">00</span><span>:</span><span class="cdspan">40</span><span>:</span><span class="cdspan">16</span></div>
		    <div id="div3">
			<div class="div3sub">
				<img class="aaa" src="img/5719c343-3726-4753-b2c5-e2fdeb9fb433.jpg" />
				<span class="cdspan1">快抢</span><span class="cdspan2">￥79</span>
				<div class="yuanjia">
					<span>￥320</span>
				</div>
			</div>
			<div class="div3sub">
				<img class="aaa" src="img/8f1a8568-e1d8-464b-9cbb-744c096f628f.jpg" />
				<span class="cdspan1">快抢</span><span class="cdspan2">￥49</span>
				<div class="yuanjia">
					<span>￥214</span>
				</div>
			</div>
			<div class="div3sub">
				<img class="aaa" src="img/98dbfcb3-c0e1-4ce5-acff-50c3ec97821c.jpg" />
				<span class="cdspan1">快抢</span><span class="cdspan2">￥199</span>
				<div class="yuanjia">
					<span>￥878</span>
				</div>
			</div>
			<div class="div3sub">
				<img class="aaa" src="img/ae486de5-3a23-4af8-a962-8cc45ecc4bd2.jpg" />
				<span class="cdspan1">快抢</span><span class="cdspan2">￥134</span>
				<div class="yuanjia">
					<span>￥145</span>
				</div>
			</div>
			</div>
		</div>
		
		<div id="div4">
			<img src="img/ps1.jpg" />
			<div id="div5">
				<div id="bbb">
					<img class="div3sub1" src="img/black(1).png" />
				</div>
				<div id="ccc">
					<img class="div3sub1" src="img/black(2).png" />
				</div>
				<div id="ddd">
					<img class="div3sub1" src="img/black.png" />
				</div>
			</div>
		</div>
		<div id="div6">
			<img src="img/1542092001276.jpg" />
			<div class="div6sub">
			    <img src="img/ias_154608760635409_1135x545_85.jpg" />
			    <p class="p1">
				 <span class="s1">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span><span class="s2">剩三天</span>
			    </p>
			    <p>
				 <span class="s3">0.6</span><span class="s4">折起 | 紫澜门女装，全场折上八折</span>
			    </p>
			</div>
		</div>
		<div id="div6">
			<img src="img/1542092001276.jpg" />
			<div class="div6sub">
			    <img src="img/ias_154649854439051_1135x545_85.jpg" />
			    <p class="p1">
				 <span class="s1">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span><span class="s2">剩三天</span>
			    </p>
			    <p>
				 <span class="s3">0.6</span><span class="s4">折起 | 紫澜门女装，全场折上八折</span>
			    </p>
			</div>
		</div>
		<div id="div6">
			<img src="img/1542092001276.jpg" />
			<div class="div6sub">
			    <img src="img/ias_154650261578625_1135x545_85.jpg" />
			    <p class="p1">
				 <span class="s1">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span><span class="s2">剩三天</span>
			    </p>
			    <p>
				 <span class="s3">0.6</span><span class="s4">折起 | 紫澜门女装，全场折上八折</span>
			    </p>
			</div>
			<div id="div7">
			<p>猜你喜欢</p>
			<div id="div7sub">
				<div>
					<img src="img/00c43e03-c73f-46d9-b3e1-e3bb1885ec47.jpg" />
					<p>牛仔裤</p>
				</div>
				<div>
					<img src="img/0fbd4c38-f36f-4097-8c5f-be0175337ef9.jpg" />
					<p>雪地靴</p>
				</div>
				<div>
					<img src="img/1899e30e-daff-41ad-b692-f0be1f2814a9.jpg" />
					<p>羽绒服</p>
				</div>
				<div>
					<img src="img/1a4f0d1b-298d-4ee0-9d14-e8fdad4d73d4.jpg" />
					<p>运动裤</p>
				</div>
				<div>
					<img src="img/338431821540544001350.jpg" />
					<p>进口货</p>
				</div>
				<div>
					<img src="img/4903301215752-1.jpg" />
					<p>洗衣液</p>
				</div>
				<div>
					<img src="img/64805045-33ef-4c01-a4db-41c3e8c31faa.jpg" />
					<p>登山靴</p>
				</div>
				<div>
					<img src="img/73945444-562d-46dc-8530-79be2da16985.jpg" />
					<p>棉拖鞋</p>
				</div>
				<div>
					<img src="img/92236921541672724620.jpg" />
					<p>国产货</p>
				</div>
			</div>
		</div>
		</div>
		
		
	</body>
</html>
