<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#div1
			{
				height: 310px;
				border: 1px solid red;
				padding-top: 150px;
				background-image: url(img/mst_c75f4f7bc42d800100c1c53c2bfba2c9.jpg);
				background-size: 100% 100%;
			}
			.aaa
			{
				width: 24%;
			}
			
			#div4
			{
				height: 300px;
				padding-top: 180px;
				background-image: url(img/mst_c3da2bbaaf5d3dd2e4501a21cf1a2e9a.jpg);
				background-size: 100% 100%;
			}
			
			.div3sub1
			{
				width: 100%;
			}
			#div5
			{
				display: flex;
				height: 300px;
				padding-top: 180px;
				background-image: url(img/mst_c3da2bbaaf5d3dd2e4501a21cf1a2e9a.jpg);
				background-size: 100% 100%;
			}
			.bbb
			{
				width: 33.3%;
				background-image: url(img/ias_154596216274296.jpg);
				background-size: 100% 100%;
			}
			.ccc
			{
				width: 33.3%;
				background-image: url(img/ias_154606347283556.jpg);
				background-size: 100% 100%;
			}
			.ddd
			{
				width: 33.3%;
				background-image: url(img/ias_154657929862930.jpg);
				background-size: 100% 100%;
			}
			
		</style>
	</head>
	<body>
		<div id="div1">
			<img class="aaa" src="img/5719c343-3726-4753-b2c5-e2fdeb9fb433.jpg" />
			<img class="aaa" src="img/8f1a8568-e1d8-464b-9cbb-744c096f628f.jpg" />
			<img class="aaa" src="img/98dbfcb3-c0e1-4ce5-acff-50c3ec97821c.jpg" />
			<img class="aaa" src="img/ae486de5-3a23-4af8-a962-8cc45ecc4bd2.jpg" />
		</div>
		
			<div id="div5">
				<div class="div3sub1">
					<img class="bbb" src="img/black(1).png" />
				</div>
				<div class="div3sub1">
					<img class="ccc" src="img/black(2).png" />
				</div>
				<div class="div3sub1">
					<img class="ddd" src="img/black.png" />
				</div>
			</div>
		
	</body>
</html>

